// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: talk.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "talk.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace talk {

namespace {

const ::google::protobuf::Descriptor* NodeMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NodeMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* NodeMessage_ClockElement_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NodeMessage_ClockElement_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_talk_2eproto() {
  protobuf_AddDesc_talk_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "talk.proto");
  GOOGLE_CHECK(file != NULL);
  NodeMessage_descriptor_ = file->message_type(0);
  static const int NodeMessage_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage, chk_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage, genclock_),
  };
  NodeMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NodeMessage_descriptor_,
      NodeMessage::default_instance_,
      NodeMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NodeMessage));
  NodeMessage_ClockElement_descriptor_ = NodeMessage_descriptor_->nested_type(0);
  static const int NodeMessage_ClockElement_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage_ClockElement, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage_ClockElement, clock_),
  };
  NodeMessage_ClockElement_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NodeMessage_ClockElement_descriptor_,
      NodeMessage_ClockElement::default_instance_,
      NodeMessage_ClockElement_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage_ClockElement, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NodeMessage_ClockElement, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NodeMessage_ClockElement));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_talk_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NodeMessage_descriptor_, &NodeMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NodeMessage_ClockElement_descriptor_, &NodeMessage_ClockElement::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_talk_2eproto() {
  delete NodeMessage::default_instance_;
  delete NodeMessage_reflection_;
  delete NodeMessage_ClockElement::default_instance_;
  delete NodeMessage_ClockElement_reflection_;
}

void protobuf_AddDesc_talk_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\ntalk.proto\022\004talk\"\203\001\n\013NodeMessage\022\n\n\002id"
    "\030\001 \002(\005\022\013\n\003chk\030\002 \001(\005\0220\n\010genClock\030\003 \003(\0132\036."
    "talk.NodeMessage.ClockElement\032)\n\014ClockEl"
    "ement\022\n\n\002id\030\001 \002(\005\022\r\n\005clock\030\002 \002(\005", 152);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "talk.proto", &protobuf_RegisterTypes);
  NodeMessage::default_instance_ = new NodeMessage();
  NodeMessage_ClockElement::default_instance_ = new NodeMessage_ClockElement();
  NodeMessage::default_instance_->InitAsDefaultInstance();
  NodeMessage_ClockElement::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_talk_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_talk_2eproto {
  StaticDescriptorInitializer_talk_2eproto() {
    protobuf_AddDesc_talk_2eproto();
  }
} static_descriptor_initializer_talk_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int NodeMessage_ClockElement::kIdFieldNumber;
const int NodeMessage_ClockElement::kClockFieldNumber;
#endif  // !_MSC_VER

NodeMessage_ClockElement::NodeMessage_ClockElement()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:talk.NodeMessage.ClockElement)
}

void NodeMessage_ClockElement::InitAsDefaultInstance() {
}

NodeMessage_ClockElement::NodeMessage_ClockElement(const NodeMessage_ClockElement& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:talk.NodeMessage.ClockElement)
}

void NodeMessage_ClockElement::SharedCtor() {
  _cached_size_ = 0;
  id_ = 0;
  clock_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NodeMessage_ClockElement::~NodeMessage_ClockElement() {
  // @@protoc_insertion_point(destructor:talk.NodeMessage.ClockElement)
  SharedDtor();
}

void NodeMessage_ClockElement::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NodeMessage_ClockElement::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NodeMessage_ClockElement::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NodeMessage_ClockElement_descriptor_;
}

const NodeMessage_ClockElement& NodeMessage_ClockElement::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_talk_2eproto();
  return *default_instance_;
}

NodeMessage_ClockElement* NodeMessage_ClockElement::default_instance_ = NULL;

NodeMessage_ClockElement* NodeMessage_ClockElement::New() const {
  return new NodeMessage_ClockElement;
}

void NodeMessage_ClockElement::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<NodeMessage_ClockElement*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(id_, clock_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NodeMessage_ClockElement::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:talk.NodeMessage.ClockElement)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_clock;
        break;
      }

      // required int32 clock = 2;
      case 2: {
        if (tag == 16) {
         parse_clock:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &clock_)));
          set_has_clock();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:talk.NodeMessage.ClockElement)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:talk.NodeMessage.ClockElement)
  return false;
#undef DO_
}

void NodeMessage_ClockElement::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:talk.NodeMessage.ClockElement)
  // required int32 id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }

  // required int32 clock = 2;
  if (has_clock()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->clock(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:talk.NodeMessage.ClockElement)
}

::google::protobuf::uint8* NodeMessage_ClockElement::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:talk.NodeMessage.ClockElement)
  // required int32 id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }

  // required int32 clock = 2;
  if (has_clock()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->clock(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:talk.NodeMessage.ClockElement)
  return target;
}

int NodeMessage_ClockElement::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->id());
    }

    // required int32 clock = 2;
    if (has_clock()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->clock());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NodeMessage_ClockElement::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NodeMessage_ClockElement* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NodeMessage_ClockElement*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NodeMessage_ClockElement::MergeFrom(const NodeMessage_ClockElement& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_clock()) {
      set_clock(from.clock());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NodeMessage_ClockElement::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NodeMessage_ClockElement::CopyFrom(const NodeMessage_ClockElement& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NodeMessage_ClockElement::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void NodeMessage_ClockElement::Swap(NodeMessage_ClockElement* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(clock_, other->clock_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NodeMessage_ClockElement::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NodeMessage_ClockElement_descriptor_;
  metadata.reflection = NodeMessage_ClockElement_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int NodeMessage::kIdFieldNumber;
const int NodeMessage::kChkFieldNumber;
const int NodeMessage::kGenClockFieldNumber;
#endif  // !_MSC_VER

NodeMessage::NodeMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:talk.NodeMessage)
}

void NodeMessage::InitAsDefaultInstance() {
}

NodeMessage::NodeMessage(const NodeMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:talk.NodeMessage)
}

void NodeMessage::SharedCtor() {
  _cached_size_ = 0;
  id_ = 0;
  chk_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NodeMessage::~NodeMessage() {
  // @@protoc_insertion_point(destructor:talk.NodeMessage)
  SharedDtor();
}

void NodeMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NodeMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NodeMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NodeMessage_descriptor_;
}

const NodeMessage& NodeMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_talk_2eproto();
  return *default_instance_;
}

NodeMessage* NodeMessage::default_instance_ = NULL;

NodeMessage* NodeMessage::New() const {
  return new NodeMessage;
}

void NodeMessage::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<NodeMessage*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(id_, chk_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  genclock_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NodeMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:talk.NodeMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_chk;
        break;
      }

      // optional int32 chk = 2;
      case 2: {
        if (tag == 16) {
         parse_chk:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &chk_)));
          set_has_chk();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_genClock;
        break;
      }

      // repeated .talk.NodeMessage.ClockElement genClock = 3;
      case 3: {
        if (tag == 26) {
         parse_genClock:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_genclock()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_genClock;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:talk.NodeMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:talk.NodeMessage)
  return false;
#undef DO_
}

void NodeMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:talk.NodeMessage)
  // required int32 id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }

  // optional int32 chk = 2;
  if (has_chk()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->chk(), output);
  }

  // repeated .talk.NodeMessage.ClockElement genClock = 3;
  for (int i = 0; i < this->genclock_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->genclock(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:talk.NodeMessage)
}

::google::protobuf::uint8* NodeMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:talk.NodeMessage)
  // required int32 id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }

  // optional int32 chk = 2;
  if (has_chk()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->chk(), target);
  }

  // repeated .talk.NodeMessage.ClockElement genClock = 3;
  for (int i = 0; i < this->genclock_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->genclock(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:talk.NodeMessage)
  return target;
}

int NodeMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->id());
    }

    // optional int32 chk = 2;
    if (has_chk()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->chk());
    }

  }
  // repeated .talk.NodeMessage.ClockElement genClock = 3;
  total_size += 1 * this->genclock_size();
  for (int i = 0; i < this->genclock_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->genclock(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NodeMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NodeMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NodeMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NodeMessage::MergeFrom(const NodeMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  genclock_.MergeFrom(from.genclock_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_chk()) {
      set_chk(from.chk());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NodeMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NodeMessage::CopyFrom(const NodeMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NodeMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->genclock())) return false;
  return true;
}

void NodeMessage::Swap(NodeMessage* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(chk_, other->chk_);
    genclock_.Swap(&other->genclock_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NodeMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NodeMessage_descriptor_;
  metadata.reflection = NodeMessage_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace talk

// @@protoc_insertion_point(global_scope)
