// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: talk.proto

#ifndef PROTOBUF_talk_2eproto__INCLUDED
#define PROTOBUF_talk_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace talk {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_talk_2eproto();
void protobuf_AssignDesc_talk_2eproto();
void protobuf_ShutdownFile_talk_2eproto();

class NodeMessage;
class NodeMessage_ClockElement;

// ===================================================================

class NodeMessage_ClockElement : public ::google::protobuf::Message {
 public:
  NodeMessage_ClockElement();
  virtual ~NodeMessage_ClockElement();

  NodeMessage_ClockElement(const NodeMessage_ClockElement& from);

  inline NodeMessage_ClockElement& operator=(const NodeMessage_ClockElement& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NodeMessage_ClockElement& default_instance();

  void Swap(NodeMessage_ClockElement* other);

  // implements Message ----------------------------------------------

  NodeMessage_ClockElement* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NodeMessage_ClockElement& from);
  void MergeFrom(const NodeMessage_ClockElement& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // required int32 clock = 2;
  inline bool has_clock() const;
  inline void clear_clock();
  static const int kClockFieldNumber = 2;
  inline ::google::protobuf::int32 clock() const;
  inline void set_clock(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:talk.NodeMessage.ClockElement)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_clock();
  inline void clear_has_clock();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 clock_;
  friend void  protobuf_AddDesc_talk_2eproto();
  friend void protobuf_AssignDesc_talk_2eproto();
  friend void protobuf_ShutdownFile_talk_2eproto();

  void InitAsDefaultInstance();
  static NodeMessage_ClockElement* default_instance_;
};
// -------------------------------------------------------------------

class NodeMessage : public ::google::protobuf::Message {
 public:
  NodeMessage();
  virtual ~NodeMessage();

  NodeMessage(const NodeMessage& from);

  inline NodeMessage& operator=(const NodeMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NodeMessage& default_instance();

  void Swap(NodeMessage* other);

  // implements Message ----------------------------------------------

  NodeMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NodeMessage& from);
  void MergeFrom(const NodeMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef NodeMessage_ClockElement ClockElement;

  // accessors -------------------------------------------------------

  // required int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // optional int32 chk = 2;
  inline bool has_chk() const;
  inline void clear_chk();
  static const int kChkFieldNumber = 2;
  inline ::google::protobuf::int32 chk() const;
  inline void set_chk(::google::protobuf::int32 value);

  // repeated .talk.NodeMessage.ClockElement genClock = 3;
  inline int genclock_size() const;
  inline void clear_genclock();
  static const int kGenClockFieldNumber = 3;
  inline const ::talk::NodeMessage_ClockElement& genclock(int index) const;
  inline ::talk::NodeMessage_ClockElement* mutable_genclock(int index);
  inline ::talk::NodeMessage_ClockElement* add_genclock();
  inline const ::google::protobuf::RepeatedPtrField< ::talk::NodeMessage_ClockElement >&
      genclock() const;
  inline ::google::protobuf::RepeatedPtrField< ::talk::NodeMessage_ClockElement >*
      mutable_genclock();

  // @@protoc_insertion_point(class_scope:talk.NodeMessage)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_chk();
  inline void clear_has_chk();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 chk_;
  ::google::protobuf::RepeatedPtrField< ::talk::NodeMessage_ClockElement > genclock_;
  friend void  protobuf_AddDesc_talk_2eproto();
  friend void protobuf_AssignDesc_talk_2eproto();
  friend void protobuf_ShutdownFile_talk_2eproto();

  void InitAsDefaultInstance();
  static NodeMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// NodeMessage_ClockElement

// required int32 id = 1;
inline bool NodeMessage_ClockElement::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NodeMessage_ClockElement::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NodeMessage_ClockElement::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NodeMessage_ClockElement::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 NodeMessage_ClockElement::id() const {
  // @@protoc_insertion_point(field_get:talk.NodeMessage.ClockElement.id)
  return id_;
}
inline void NodeMessage_ClockElement::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:talk.NodeMessage.ClockElement.id)
}

// required int32 clock = 2;
inline bool NodeMessage_ClockElement::has_clock() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NodeMessage_ClockElement::set_has_clock() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NodeMessage_ClockElement::clear_has_clock() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NodeMessage_ClockElement::clear_clock() {
  clock_ = 0;
  clear_has_clock();
}
inline ::google::protobuf::int32 NodeMessage_ClockElement::clock() const {
  // @@protoc_insertion_point(field_get:talk.NodeMessage.ClockElement.clock)
  return clock_;
}
inline void NodeMessage_ClockElement::set_clock(::google::protobuf::int32 value) {
  set_has_clock();
  clock_ = value;
  // @@protoc_insertion_point(field_set:talk.NodeMessage.ClockElement.clock)
}

// -------------------------------------------------------------------

// NodeMessage

// required int32 id = 1;
inline bool NodeMessage::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NodeMessage::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NodeMessage::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NodeMessage::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 NodeMessage::id() const {
  // @@protoc_insertion_point(field_get:talk.NodeMessage.id)
  return id_;
}
inline void NodeMessage::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:talk.NodeMessage.id)
}

// optional int32 chk = 2;
inline bool NodeMessage::has_chk() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NodeMessage::set_has_chk() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NodeMessage::clear_has_chk() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NodeMessage::clear_chk() {
  chk_ = 0;
  clear_has_chk();
}
inline ::google::protobuf::int32 NodeMessage::chk() const {
  // @@protoc_insertion_point(field_get:talk.NodeMessage.chk)
  return chk_;
}
inline void NodeMessage::set_chk(::google::protobuf::int32 value) {
  set_has_chk();
  chk_ = value;
  // @@protoc_insertion_point(field_set:talk.NodeMessage.chk)
}

// repeated .talk.NodeMessage.ClockElement genClock = 3;
inline int NodeMessage::genclock_size() const {
  return genclock_.size();
}
inline void NodeMessage::clear_genclock() {
  genclock_.Clear();
}
inline const ::talk::NodeMessage_ClockElement& NodeMessage::genclock(int index) const {
  // @@protoc_insertion_point(field_get:talk.NodeMessage.genClock)
  return genclock_.Get(index);
}
inline ::talk::NodeMessage_ClockElement* NodeMessage::mutable_genclock(int index) {
  // @@protoc_insertion_point(field_mutable:talk.NodeMessage.genClock)
  return genclock_.Mutable(index);
}
inline ::talk::NodeMessage_ClockElement* NodeMessage::add_genclock() {
  // @@protoc_insertion_point(field_add:talk.NodeMessage.genClock)
  return genclock_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::talk::NodeMessage_ClockElement >&
NodeMessage::genclock() const {
  // @@protoc_insertion_point(field_list:talk.NodeMessage.genClock)
  return genclock_;
}
inline ::google::protobuf::RepeatedPtrField< ::talk::NodeMessage_ClockElement >*
NodeMessage::mutable_genclock() {
  // @@protoc_insertion_point(field_mutable_list:talk.NodeMessage.genClock)
  return &genclock_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace talk

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_talk_2eproto__INCLUDED
